<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{69DFDA44-94CD-4766-BE60-AEF22150072B}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="SFX" ID="{69DFDA44-94CD-4766-BE60-AEF22150072B}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="19"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<WorkUnit Name="WORLD" ID="{6AFCE730-A089-4666-8CFD-85D5C2728702}" PersistMode="Reference"/>
				<WorkUnit Name="NONWORLD" ID="{6B60C4E3-6DEA-4213-A3AF-584D696686DA}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
