<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AD304E25-12B1-44CD-BEF6-31AAB87D667D}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="UI" ID="{AD304E25-12B1-44CD-BEF6-31AAB87D667D}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="13"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Sound Name="ui_dialogue_var_01" ID="{53C61CF4-44AA-4963-BBE4-F4B92DE95F96}" ShortID="356647656">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{19DCBFA9-2B79-4843-B372-0E4D60C239A1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="UiMaster" ID="{4B933C55-C410-437B-BCC9-A94593E5E356}" WorkUnitID="{7B5E4F5F-A382-4578-AF9C-C9A493363DF5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ui_dialogue_var_01" ID="{E36BCAAE-8151-4A93-89FB-2F8B5AE705F3}">
							<Language>SFX</Language>
							<AudioFile>ui_dialogue_var_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="232811396"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ui_dialogue_var_01" ID="{E36BCAAE-8151-4A93-89FB-2F8B5AE705F3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ui_dialogue_var_02" ID="{2A693E30-EEB1-4D1F-ABA5-1B024D0ED056}" ShortID="724401230">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{19DCBFA9-2B79-4843-B372-0E4D60C239A1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="UiMaster" ID="{4B933C55-C410-437B-BCC9-A94593E5E356}" WorkUnitID="{7B5E4F5F-A382-4578-AF9C-C9A493363DF5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ui_dialogue_var_02" ID="{36F55C2E-8A3F-4B11-BE84-4EF92FF46142}">
							<Language>SFX</Language>
							<AudioFile>ui_dialogue_var_02.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="7661146"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ui_dialogue_var_02" ID="{36F55C2E-8A3F-4B11-BE84-4EF92FF46142}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ui_menu_back" ID="{CFD14057-1165-48D4-9DA9-7201D9C2EC4E}" ShortID="480052057">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{19DCBFA9-2B79-4843-B372-0E4D60C239A1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="UiMaster" ID="{4B933C55-C410-437B-BCC9-A94593E5E356}" WorkUnitID="{7B5E4F5F-A382-4578-AF9C-C9A493363DF5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ui_move_var_01" ID="{B10501C7-A730-4CF6-8861-5A624FE8A036}">
							<Language>SFX</Language>
							<AudioFile>ui_move_var_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="225222591"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ui_move_var_01" ID="{B10501C7-A730-4CF6-8861-5A624FE8A036}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ui_menu_move" ID="{222D3967-4766-4976-BB05-629095E5C0FB}" ShortID="103834374">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{19DCBFA9-2B79-4843-B372-0E4D60C239A1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="UiMaster" ID="{4B933C55-C410-437B-BCC9-A94593E5E356}" WorkUnitID="{7B5E4F5F-A382-4578-AF9C-C9A493363DF5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ui_move_var_02" ID="{C57AD757-7561-41DF-AAD0-17EC26A76097}">
							<Language>SFX</Language>
							<AudioFile>ui_move_var_02.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="54325868"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ui_move_var_02" ID="{C57AD757-7561-41DF-AAD0-17EC26A76097}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ui_menu_select" ID="{C42C3B72-0512-45DA-AF44-872D5186C7FB}" ShortID="804996590">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{19DCBFA9-2B79-4843-B372-0E4D60C239A1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="UiMaster" ID="{4B933C55-C410-437B-BCC9-A94593E5E356}" WorkUnitID="{7B5E4F5F-A382-4578-AF9C-C9A493363DF5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ui_select" ID="{3EEF1026-3254-4687-94D6-024223C3CAC2}">
							<Language>SFX</Language>
							<AudioFile>ui_select.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="865284003"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ui_select" ID="{3EEF1026-3254-4687-94D6-024223C3CAC2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
