<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AA427514-A91F-44A3-BAD3-2B33B1DA2794}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{AA427514-A91F-44A3-BAD3-2B33B1DA2794}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Testing" ID="{A7126F40-FD3E-4457-B5D1-B415844BA383}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Main" ID="{93536651-6257-4A23-B927-CEC7323273DD}">
					<ObjectInclusionList>
						<ObjectRef Name="UI" ID="{6F3B7CE1-2B57-48AB-A6AF-326F7E59CEBC}" WorkUnitID="{6F3B7CE1-2B57-48AB-A6AF-326F7E59CEBC}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Environment" ID="{D08A5CBD-4B65-4C08-BE27-A2FF65B9EAC7}" WorkUnitID="{D08A5CBD-4B65-4C08-BE27-A2FF65B9EAC7}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Sfx" ID="{568CA0A9-9B6B-4CBA-93C7-FB9940D85A50}" WorkUnitID="{568CA0A9-9B6B-4CBA-93C7-FB9940D85A50}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Music" ID="{2CFA879A-4959-4282-8FB2-95883D127C77}">
					<ObjectInclusionList>
						<ObjectRef Name="MUSIC" ID="{6C48BA93-C11A-4183-AF15-128C86EE74B6}" WorkUnitID="{6C48BA93-C11A-4183-AF15-128C86EE74B6}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Title" ID="{661944BA-0677-4520-B1DD-F26C0DA0A23C}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
