Event	ID	Name			Wwise Object Path	Notes
	17253085	spike_trap			\Sfx\Objects\spike_trap	
	282449107	plate			\Sfx\Objects\plate	
	365141489	normal_dialogue			\UI\normal_dialogue	
	445985471	dig			\Sfx\Player\dig	
	493036092	enemy_alert			\Sfx\Creatures_npcs\enemy_alert	
	946158365	TestingEvent			\Testing\TestingEvent	
	1029929321	disembody			\Sfx\Player\disembody	
	1306883239	menu_cursor_move			\UI\menu_cursor_move	
	1316490268	evil_dialogue			\UI\evil_dialogue	
	1571748476	wolf_attack			\Sfx\Creatures_npcs\wolf\wolf_attack	
	2177967876	item_drop			\Sfx\Player\item_drop	
	2274969374	coffin			\Sfx\Objects\coffin	
	2385628198	footsteps			\Sfx\Player\footsteps	
	2485905105	menu_cursor_back			\UI\menu_cursor_back	
	2534371823	goblin_attack			\Sfx\Creatures_npcs\goblin\goblin_attack	
	2757895098	bat_movement			\Sfx\Creatures_npcs\bat\bat_movement	
	2758806427	hurt_enemy			\Sfx\Creatures_npcs\hurt_enemy	
	2764760912	boss_puzzle_04			\Sfx\Creatures_npcs\boss\boss_puzzle_04	
	2764760917	boss_puzzle_01			\Sfx\Creatures_npcs\boss\boss_puzzle_01	
	2764760918	boss_puzzle_02			\Sfx\Creatures_npcs\boss\boss_puzzle_02	
	2764760919	boss_puzzle_03			\Sfx\Creatures_npcs\boss\boss_puzzle_03	
	2782712987	lever			\Sfx\Objects\lever	
	2787926982	chest_opens			\Sfx\Objects\chest_opens	
	2824641886	door_opens_stop			\Sfx\Objects\door_opens_stop	
	2827948781	rock_push			\Sfx\Objects\rock_push	
	2855283372	wire_turn			\Sfx\Objects\wire_turn	
	2888548111	skeleton_attack			\Sfx\Creatures_npcs\skeleton\skeleton_attack	
	3193947170	hurt			\Sfx\Player\hurt	
	3200708208	menu_cursor_select			\UI\menu_cursor_select	
	3423338245	bat_attack			\Sfx\Creatures_npcs\bat\bat_attack	
	3456241342	projectile_arrow			\Sfx\Objects\projectile_arrow	
	3777725015	projectile_fire			\Sfx\Objects\projectile_fire	
	3875653779	door_opens			\Sfx\Objects\door_opens	
	3920484766	projectile_skeleton			\Sfx\Objects\projectile_skeleton	
	3936390293	destroy			\Sfx\Player\destroy	
	3989366099	embody			\Sfx\Player\embody	
	4159556712	item_pick			\Sfx\Player\item_pick	

Switch Group	ID	Name			Wwise Object Path	Notes
	354267144	Terrain			\Default Work Unit\Terrain	

Switch	ID	Name	Switch Group			Notes
	608898761	dungeon	Terrain			
	1216965916	stone	Terrain			
	2195636714	dirt	Terrain			
	3827174396	flying	Terrain			
	4248645337	grass	Terrain			

State Group	ID	Name			Wwise Object Path	Notes
	1021618141	MusicState			\Music\MusicState	
	1350496757	PlayerMovement			\Default Work Unit\PlayerMovement	
	3800848640	PlayerStatus			\Default Work Unit\PlayerStatus	

State	ID	Name	State Group			Notes
	748895195	None	MusicState			
	1560169506	Boss	MusicState			
	3762955427	Tutorial	MusicState			
	3945285208	Dungeon3	MusicState			
	3945285209	Dungeon2	MusicState			
	3945285210	Dungeon1	MusicState			
	3945572659	Village	MusicState			
	748895195	None	PlayerMovement			
	1409504247	Static	PlayerMovement			
	2649703675	Moving	PlayerMovement			
	655265632	Alive	PlayerStatus			
	748895195	None	PlayerStatus			
	2044049779	Dead	PlayerStatus			

Game Parameter	ID	Name			Wwise Object Path	Notes
	1446300075	path_pitch			\Default Work Unit\path_pitch	

Trigger	ID	Name			Wwise Object Path	Notes
	612075679	checkpoint			\Music\Stingers\checkpoint	
	2044049779	dead			\Music\Stingers\dead	
	2687737065	puzzle_success			\Music\Stingers\puzzle_success	
	3587245554	path_wrong			\Music\Stingers\path_wrong	

Effect plug-ins	ID	Name	Type				Notes
	642532550	New_Pitch_Shifter	Wwise Pitch Shifter			
	2849147824	Medium	Wwise RoomVerb			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	7661146	ui_dialogue_var_02	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\C8\{C8EB5EEC-CD8A-C1B6-65B4-602C9114F6B3}.wem		\Actor-Mixer Hierarchy\UI\ui_dialogue_var_02		2135
	21760791	sfx_dig	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\27\{27971FA0-82EE-1792-660B-5A89E3562B0F}.wem		\Actor-Mixer Hierarchy\SFX\WORLD\player\sfx_dig		3481
	26040308	sfx_attack_bat_var_02	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\E1\{E1F41C7B-6E78-40D8-0523-D7AD6A687F7C}.wem		\Actor-Mixer Hierarchy\SFX\WORLD\creatures_npcs\bat_attack\sfx_attack_bat_var_02		17531
	30262527	sfx_footsteps_stone_var_01	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\B7\{B7CEB8A6-A7A6-1C25-697D-CC7943AD7181}.wem		\Actor-Mixer Hierarchy\SFX\WORLD\player\player_footsteps\footsteps_stone\sfx_footsteps_stone_var_01		1548
	46494471	Drums	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\C5\{C56D6E40-78AC-765F-BCEA-4A231C30D210}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Dungeons\DnbIntro\Drums		611199
	54325868	ui_menu_move	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\C8\{C8921102-91A9-573E-70A8-94C7FF423B31}.wem		\Actor-Mixer Hierarchy\UI\ui_menu_move		10401
	57660160	sfx_footsteps_grass_var_03	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\4E\{4EE09799-FCF2-638F-4C0F-5C5014D5C04B}.wem		\Actor-Mixer Hierarchy\SFX\WORLD\player\player_footsteps\footsteps_grass\sfx_footsteps_grass_var_03		1395
	63383016	sfx_attack_whoosh_var_02	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\76\{767420AC-6C78-917C-06A3-78BC79812DE0}.wem		\Actor-Mixer Hierarchy\SFX\WORLD\creatures_npcs\whooshes\bat_whoosh\sfx_attack_whoosh_var_02		10005
	89604698	sfx_hurt	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\06\{0625A669-6E19-662A-0CDB-6E725AE780D3}.wem		\Actor-Mixer Hierarchy\SFX\WORLD\player\sfx_hurt		3444
	96997681	sfx_obj_chest	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\AB\{AB5ADCA7-B2D2-9B95-3E8E-C4B0413B3D99}.wem		\Actor-Mixer Hierarchy\SFX\WORLD\objects\sfx_obj_chest		42122
	103319374	sfx_creature_bat_movement	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\96\{96A828B5-2581-A39F-108B-C315AE9354C6}.wem		\Actor-Mixer Hierarchy\SFX\WORLD\creatures_npcs\sfx_creature_bat_movement		15210
	125256673	Drums	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\B0\{B06A00C0-AE99-96AC-8210-0E5F8D3013F4}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Dungeons\DnbIntro\Drums		554384
	138217890	sfx_footsteps_parquet_var_02	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\24\{24DEA7F3-BE4F-DE59-EE54-F66DED325397}.wem		\Actor-Mixer Hierarchy\SFX\WORLD\player\player_footsteps\footsteps_parquet\sfx_footsteps_parquet_var_02		1849
	144289834	sfx_obj_flame_rumble	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\20\{201F7C52-63E4-2B28-21D2-9C88AC29800D}.wem		\Actor-Mixer Hierarchy\SFX\WORLD\objects\sfx_obj_flame_rumble		19614
	159766235	sfx_play_disembody	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\7A\{7A1BF8D9-3E90-6EB0-4F52-43FFCE6B7F1C}.wem		\Actor-Mixer Hierarchy\SFX\WORLD\player\sfx_play_disembody		44941
	178733378	Drums	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\29\{29EF1BB8-44A8-07AF-FEC5-603AC7D1BADD}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Dungeons\DnbIntro\Drums		601437
	219868458	stg_puzzle_completed_G	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\88\{8819A493-8A1D-4889-F241-332F244FD904}.wem		\Interactive Music Hierarchy\MUSIC\Stingers\stg_puzzle_completed_G\stg_puzzle_completed_G		136041
	221138627	sfx_obj_rock_pushing	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\14\{1473548A-C3D8-1E17-B422-E65FABA4AEDC}.wem		\Actor-Mixer Hierarchy\SFX\WORLD\player\sfx_obj_rock_pushing		58416
	225222591	ui_menu_back	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\BD\{BDE188FA-DC05-3026-F590-864AB2BA2155}.wem		\Actor-Mixer Hierarchy\UI\ui_menu_back		10549
	232811396	ui_dialogue_var_01	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\D6\{D67CF680-301F-EA21-282E-5A6F2CABF7A2}.wem		\Actor-Mixer Hierarchy\UI\ui_dialogue_var_01		1884
	251830584	GuitarLead LeadSynth	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\D9\{D99C440C-C0F0-988E-8AF0-9A68F1ACDA71}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Dungeons\DnbCrazy\GuitarLead LeadSynth		595054
	252760376	stg_path_wrong	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\82\{82B4E0D0-CB31-186D-5F99-A4E5D7014ED4}.wem		\Interactive Music Hierarchy\MUSIC\Stingers\stg_path_wrong\stg_path_wrong		52128
	264555730	mus_boss_bridge	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\71\{71FCEABE-A73E-1A3D-A46F-48B0745C9FCE}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Boss\mus_boss_bridge\mus_boss_bridge		913792
	302677022	theme2	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\CD\{CD72F3D5-54A0-26E2-8A7E-62D7368A350C}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Village\theme02\theme2		443442
	305096193	sfx_obj_plate_on	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\67\{67B62E03-D502-0134-5917-A7A699E54C5F}.wem		\Actor-Mixer Hierarchy\SFX\WORLD\objects\plate_on_off\sfx_obj_plate_on		8213
	317211741	Pads	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\0E\{0E2C2413-7D1D-6219-8736-4824C8D3641C}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Dungeons\DnbCrazy\Pads		736386
	320105167	theme1	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\DE\{DE432413-33DA-977F-C7F3-B6B162E9C0CD}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Village\theme01\theme1		469061
	324848001	Guitar Rhythm	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\51\{517F434E-F19B-5FF9-CADF-466EF6EE86DE}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Dungeons\DnbCrazy\Guitar Rhythm		572266
	338213362	sfx_attack_whoosh_var_03	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\9C\{9C0D4459-6A2D-F404-7019-99264B267DDB}.wem		\Actor-Mixer Hierarchy\SFX\WORLD\creatures_npcs\whooshes\bat_whoosh\sfx_attack_whoosh_var_03		10085
	351445031	mus_boss_intro_bpm-120_4-4-001	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\BD\{BDEA4D6F-4863-413A-4A09-5CE77F0D52B4}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Boss\mus_boss_intro_bpm-120_4-4-001\mus_boss_intro_bpm-120_4-4-001		835130
	360602114	Guitar Rhythm	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\8A\{8A19615D-5B5A-BF9F-234E-1257D166F8F2}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Dungeons\DnbCrazy\Guitar Rhythm		577064
	374064659	sfx_attack_bat_var_01	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\12\{1297897B-330A-604C-361F-EC2FE5364C15}.wem		\Actor-Mixer Hierarchy\SFX\WORLD\creatures_npcs\bat_attack\sfx_attack_bat_var_01		17062
	376194961	sfx_footsteps_grass_var_01	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\6B\{6BB0FF3A-7EF9-6E37-A6B6-ED837CF8FF8A}.wem		\Actor-Mixer Hierarchy\SFX\WORLD\player\player_footsteps\footsteps_dirt\sfx_footsteps_grass_var_01		1897
	377805870	sfx_footsteps_parquet_var_01	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\C9\{C9324EE4-4834-BF72-8C1D-E4668620EB1E}.wem		\Actor-Mixer Hierarchy\SFX\WORLD\player\player_footsteps\footsteps_parquet\sfx_footsteps_parquet_var_01		1770
	397626789	stg_checkpoint_G	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\0F\{0F7194E8-2597-2A9C-6211-2CD252C8EA79}.wem		\Interactive Music Hierarchy\MUSIC\Stingers\stg_checkpoint_G\stg_checkpoint_G		191267
	399496196	mus_village_Bsection_180_12-8_15M	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\A8\{A81FE53E-BF8C-F4B9-2CA3-FCE35A653921}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Village\bSection\mus_village_Bsection_180_12-8_15M		913366
	404866134	theme2	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\35\{3528213A-71A0-C81E-E3F3-438DEB5CC195}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Village\theme02\theme2		447278
	411483413	sfx_obj_coffin	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\CD\{CDD20C5E-3C1A-05A5-6FA1-F2F15ABE9FD8}.wem		\Actor-Mixer Hierarchy\SFX\WORLD\objects\sfx_obj_coffin		17873
	424907451	sfx_footsteps_stone_var_02	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\B2\{B2708495-3224-4725-AD90-469D363863BE}.wem		\Actor-Mixer Hierarchy\SFX\WORLD\player\player_footsteps\footsteps_abyss\sfx_footsteps_stone_var_02		2116
	439184684	Drums	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\F1\{F12ECCEF-E67A-06DA-E5ED-048E4173A427}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Dungeons\DnbCrazy\Drums		163553
	456743017	muss_boss_intro_perc	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\E2\{E2B2BA54-6D1D-3D29-C714-9ACFBF95A6C6}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Boss\muss_boss_intro_perc\muss_boss_intro_perc		1891680
	457177102	GuitarLead LeadSynth	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\10\{10DC171B-AB39-46BB-024A-D92BCD43B3F1}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Dungeons\DnbCrazy\GuitarLead LeadSynth		628889
	477432091	sfx_obj_lever	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\42\{42DE7F28-02B1-569F-C0B6-36E3078539F5}.wem		\Actor-Mixer Hierarchy\SFX\WORLD\objects\sfx_obj_lever		22380
	490430872	GuitarLead LeadSynth	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\E3\{E317808B-1D79-AF8B-0ACC-99FBF8BB3634}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Dungeons\DnbCrazy\GuitarLead LeadSynth		621332
	492715098	theme1	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\DE\{DE9D72FF-BB57-7766-8D5B-429E87E19B0C}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Village\theme01\theme1		461030
	493842783	sfx_footsteps_parquet_var_03	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\91\{91E4EDE3-BAC5-B98B-1C7E-96E24B727C6E}.wem		\Actor-Mixer Hierarchy\SFX\WORLD\player\player_footsteps\footsteps_parquet\sfx_footsteps_parquet_var_03		2130
	496225530	Guitar Rhythm	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\75\{75E5FFB1-97E8-E9EC-B6BD-79D025764976}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Dungeons\DnbCrazy\Guitar Rhythm		498720
	508362603	mus_dungeons_bass_bpm_165_4-4_16M	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\5D\{5DF0A45E-7DAF-B2EE-EB79-6D85AFE9BAF2}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Dungeons\DnbCrazy\mus_dungeons_bass_bpm_165_4-4_16M		259103
	526766253	sfx_item_drop	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\04\{0445CE66-8A26-79F9-9CB0-97EB1B07D037}.wem		\Actor-Mixer Hierarchy\SFX\WORLD\player\sfx_item_drop		15068
	580625412	mus_village_bridge_180_12-8_8M	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\83\{83B3AD60-FC5A-0BA4-C12D-62A400F2388C}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Village\bridge\mus_village_bridge_180_12-8_8M		443118
	589154420	GuitarLead LeadSynth	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\11\{11E8E0D9-636E-C1C1-DB44-4A0232B1F0C3}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Dungeons\DnbCrazy\GuitarLead LeadSynth		664775
	601459188	Guitar Lead	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\AD\{AD9A4BB7-8F10-9081-D184-4AEA02B026E8}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Dungeons\DnbIntro\Guitar Lead		592251
	609355816	sfx_npc_projectile_skeleton	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\95\{95D89FB9-4766-E13F-B9CD-37B22718F63B}.wem		\Actor-Mixer Hierarchy\SFX\WORLD\creatures_npcs\sfx_npc_projectile_skeleton		19730
	616145652	sfx_footsteps_stone_var_03	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\00\{00C91C58-762F-9D1A-D232-6E93BBCD9BF1}.wem		\Actor-Mixer Hierarchy\SFX\WORLD\player\player_footsteps\footsteps_stone\sfx_footsteps_stone_var_03		1127
	617499719	Guitar Rhythm	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\4C\{4C7FEE07-D5B9-49D3-580C-A508BED81886}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Dungeons\DnbCrazy\Guitar Rhythm		647357
	649571480	mus_boss_ab	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\37\{3788B0AA-BACB-5727-6757-B3A0BB7239FE}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Boss\mus_boss_bridge\mus_boss_ab		1916960
	672148358	sfx_creatures_alert	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\16\{16DC5F88-BD6B-00CB-131C-E94B323549A8}.wem		\Actor-Mixer Hierarchy\SFX\WORLD\creatures_npcs\sfx_creatures_alert		8775
	720062416	Pads	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\7C\{7CBD0361-3B93-4BBC-3E95-4FFB224C8494}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Dungeons\DnbCrazy\Pads		698160
	720525476	Drums	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\A8\{A89B3D47-AF56-787F-EB8C-901BD8185147}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Dungeons\DnbCrazy\Drums		155417
	723779961	GuitarLead LeadSynth	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\55\{55D0BDDC-FD9B-5A98-5ABC-2B334CF60781}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Dungeons\DnbCrazy\GuitarLead LeadSynth		568800
	737413990	Sub	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\31\{31C34FF6-2601-D091-3BDC-05A41C21158C}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Dungeons\DnbIntroAll\Sub		816182
	755825440	sfx_obj_wire_var_02	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\EA\{EA760BBA-6A73-243E-81B1-6F5AC3C9265C}.wem		\Actor-Mixer Hierarchy\SFX\WORLD\objects\wire_turn\sfx_obj_wire_var_02		4853
	760430262	sfx_obj_destroy	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\F4\{F4E125E7-A32B-5BFD-4561-61F268F6C54B}.wem		\Actor-Mixer Hierarchy\SFX\WORLD\objects\sfx_obj_destroy		10795
	761077480	sfx_obj_wire_var_01	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\0B\{0B31A207-CBB5-1575-1320-B78D86069607}.wem		\Actor-Mixer Hierarchy\SFX\WORLD\objects\wire_turn\sfx_obj_wire_var_01		4933
	811745906	stg_path_correct	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\F2\{F2E7785F-B130-1FD2-06EF-F357314BEE24}.wem		\Interactive Music Hierarchy\MUSIC\Stingers\stg_path_correct\stg_path_correct		112036
	829294106	mus_dungeons_arpg_bpm_165_4-4_16M	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\D7\{D7D0BDF6-5083-9CCB-0C32-B175020BFD85}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Dungeons\DnbCrazy\mus_dungeons_arpg_bpm_165_4-4_16M		638637
	855646870	Guitar Lead	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\B5\{B583F003-1754-E47E-8C01-6DA7F419FA14}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Dungeons\DnbIntroAll\Guitar Lead		605648
	858639589	sfx_obj_plate_off	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\AD\{AD5D8268-5890-574A-2D29-549CB9955D36}.wem		\Actor-Mixer Hierarchy\SFX\WORLD\objects\plate_on_off\sfx_obj_plate_off		9955
	863443156	mus_boss_intro_bpm-120_4-4-002	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\D9\{D9FF8A3F-87F6-EA4C-4FCF-8AA501623E63}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Boss\mus_boss_intro_bpm-120_4-4-002\mus_boss_intro_bpm-120_4-4-002		880526
	863615306	Guitar Rhythm	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\00\{00CBC3DC-24F8-B69D-49E4-2F3A2740094E}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Dungeons\DnbCrazy\Guitar Rhythm		571892
	865284003	ui_menu_select	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\1A\{1A3F3E55-FB7F-67B9-6A7E-AE1F0449A533}.wem		\Actor-Mixer Hierarchy\UI\ui_menu_select		11412
	880331828	GuitarLead LeadSynth	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\DD\{DDF0EC98-390E-7873-49ED-6FF5D133F5C9}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Dungeons\DnbCrazy\GuitarLead LeadSynth		605292
	885739261	Guitar Lead	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\C7\{C7C9CA64-8DF3-C81E-A7D9-04DA595286E8}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Dungeons\DnbIntro\Guitar Lead		715944
	893462657	sfx_obj_spike_trap	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\62\{62688BF8-0D9F-0CF9-92E2-7DEC5182FCC8}.wem		\Actor-Mixer Hierarchy\SFX\WORLD\objects\sfx_obj_spike_trap		5032
	899269629	sfx_footsteps_stone_var_02	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\FD\{FD2DD581-456E-E7D9-C90A-FE70EB41D73A}.wem		\Actor-Mixer Hierarchy\SFX\WORLD\player\player_footsteps\footsteps_stone\sfx_footsteps_stone_var_02		1398
	905515257	sfx_footsteps_grass_var_02	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\71\{71BA5C12-444C-021B-B54B-50D98E7A623B}.wem		\Actor-Mixer Hierarchy\SFX\WORLD\player\player_footsteps\footsteps_grass\sfx_footsteps_grass_var_02		2135
	927962153	stng_dead_cymball	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\16\{16219C4D-5049-B204-1236-34F7048E7DBA}.wem		\Interactive Music Hierarchy\MUSIC\Stingers\stg_dead_cymball\stng_dead_cymball		81233
	932525853	sfx_item_pick	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\85\{85E5C007-DA9D-7F8B-9CF5-19F00BE70E3D}.wem		\Actor-Mixer Hierarchy\SFX\WORLD\player\sfx_item_pick		14013
	932597001	sfx_footsteps_stone_var_01	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\0D\{0D7020A5-1DAA-1B9C-AB69-11E15EEF6A52}.wem		\Actor-Mixer Hierarchy\SFX\WORLD\player\player_footsteps\footsteps_abyss\sfx_footsteps_stone_var_01		2713
	937514559	mus_village_introPads_180_12-8_8M	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\2E\{2E1F8A0E-DF95-E3C1-E7A6-08FCBE198A98}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Village\introPads\mus_village_introPads_180_12-8_8M		577017
	979020422	Guitar Rhythm	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\DD\{DDEBB544-B567-A1FD-3C47-5FCC67E26009}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Dungeons\DnbCrazy\Guitar Rhythm		501577
	982405650	goblin_whoosh	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\86\{86317D28-5B0E-3830-72AF-E91ECF399B6A}.wem		\Actor-Mixer Hierarchy\SFX\WORLD\creatures_npcs\whooshes\goblin_whoosh		2865
	989730768	sfx_obj_projectile_arrow	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\DF\{DF89B334-A84C-B015-82B6-0E04D82EAC92}.wem		\Actor-Mixer Hierarchy\SFX\WORLD\objects\sfx_obj_projectile_arrow		11412
	990578849	sfx_attack_bat_var_03	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\19\{1947775B-DFE9-7FD8-543B-098E1C8061DB}.wem		\Actor-Mixer Hierarchy\SFX\WORLD\creatures_npcs\bat_attack\sfx_attack_bat_var_03		17162
	992276899	sfx_play_embody	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\BB\{BBD43996-2FBB-F48A-89CF-2A00D9D701B1}.wem		\Actor-Mixer Hierarchy\SFX\WORLD\player\sfx_play_embody		40222
	996341417	sfx_footsteps_stone_var_03	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\E8\{E856ED97-B8A1-8228-B8CA-7E28C5B6FDA2}.wem		\Actor-Mixer Hierarchy\SFX\WORLD\player\player_footsteps\footsteps_abyss\sfx_footsteps_stone_var_03		1604
	1059597540	mus_village_introStrings_180_12-8_8M	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\6F\{6F334A66-5715-ADFE-21BB-EDA5AF213241}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Village\introStrings\mus_village_introStrings_180_12-8_8M		467996
	1063085927	Drums_01	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\AF\{AFC76DC2-CD34-A9E2-2C3F-CCD22A983430}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Dungeons\DnbIntroAll\Drums_01		572384
	1070101142	Drums	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\18\{180E1A5F-CA49-A6DD-22FE-939F4ADB75C4}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Dungeons\DnbCrazy\Drums		146848

