Event	ID	Name			Wwise Object Path	Notes
	946158365	TestingEvent			\Testing\TestingEvent	
	2764760912	boss_puzzle_04			\Sfx\Creatures_npcs\boss\boss_puzzle_04	
	2764760917	boss_puzzle_01			\Sfx\Creatures_npcs\boss\boss_puzzle_01	
	2764760918	boss_puzzle_02			\Sfx\Creatures_npcs\boss\boss_puzzle_02	
	2764760919	boss_puzzle_03			\Sfx\Creatures_npcs\boss\boss_puzzle_03	
	2932040671	play_music			\Music\play_music	

State Group	ID	Name			Wwise Object Path	Notes
	1021618141	MusicState			\Music\MusicState	
	3800848640	PlayerStatus			\Default Work Unit\PlayerStatus	

State	ID	Name	State Group			Notes
	748895195	None	MusicState			
	1560169506	Boss	MusicState			
	3762955427	Tutorial	MusicState			
	3945285208	Dungeon3	MusicState			
	3945285209	Dungeon2	MusicState			
	3945285210	Dungeon1	MusicState			
	3945572659	Village	MusicState			
	655265632	Alive	PlayerStatus			
	748895195	None	PlayerStatus			
	2044049779	Dead	PlayerStatus			

Game Parameter	ID	Name			Wwise Object Path	Notes
	1446300075	path_pitch			\Default Work Unit\path_pitch	

Trigger	ID	Name			Wwise Object Path	Notes
	612075679	checkpoint			\Music\Stingers\checkpoint	
	2044049779	dead			\Music\Stingers\dead	
	2687737065	puzzle_success			\Music\Stingers\puzzle_success	
	3587245554	path_wrong			\Music\Stingers\path_wrong	

Effect plug-ins	ID	Name	Type				Notes
	642532550	New_Pitch_Shifter	Wwise Pitch Shifter			
	2849147824	Medium	Wwise RoomVerb			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	46494471	Drums	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\C5\{C56D6E40-78AC-765F-BCEA-4A231C30D210}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Dungeons\DnbIntro\Drums		611199
	125256673	Drums	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\B0\{B06A00C0-AE99-96AC-8210-0E5F8D3013F4}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Dungeons\DnbIntro\Drums		554384
	178733378	Drums	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\29\{29EF1BB8-44A8-07AF-FEC5-603AC7D1BADD}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Dungeons\DnbIntro\Drums		601437
	219868458	stg_puzzle_completed_G	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\88\{8819A493-8A1D-4889-F241-332F244FD904}.wem		\Interactive Music Hierarchy\MUSIC\Stingers\stg_puzzle_completed_G\stg_puzzle_completed_G		136041
	251830584	GuitarLead LeadSynth	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\D9\{D99C440C-C0F0-988E-8AF0-9A68F1ACDA71}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Dungeons\DnbCrazy\GuitarLead LeadSynth		595054
	252760376	stg_path_wrong	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\82\{82B4E0D0-CB31-186D-5F99-A4E5D7014ED4}.wem		\Interactive Music Hierarchy\MUSIC\Stingers\stg_path_wrong\stg_path_wrong		52128
	264555730	mus_boss_bridge	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\71\{71FCEABE-A73E-1A3D-A46F-48B0745C9FCE}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Boss\mus_boss_bridge\mus_boss_bridge		913792
	302677022	theme2	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\CD\{CD72F3D5-54A0-26E2-8A7E-62D7368A350C}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Village\theme02\theme2		443442
	317211741	Pads	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\0E\{0E2C2413-7D1D-6219-8736-4824C8D3641C}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Dungeons\DnbCrazy\Pads		736386
	320105167	theme1	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\DE\{DE432413-33DA-977F-C7F3-B6B162E9C0CD}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Village\theme01\theme1		469061
	324848001	Guitar Rhythm	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\51\{517F434E-F19B-5FF9-CADF-466EF6EE86DE}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Dungeons\DnbCrazy\Guitar Rhythm		572266
	351445031	mus_boss_intro_bpm-120_4-4-001	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\BD\{BDEA4D6F-4863-413A-4A09-5CE77F0D52B4}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Boss\mus_boss_intro_bpm-120_4-4-001\mus_boss_intro_bpm-120_4-4-001		835130
	360602114	Guitar Rhythm	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\8A\{8A19615D-5B5A-BF9F-234E-1257D166F8F2}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Dungeons\DnbCrazy\Guitar Rhythm		577064
	397626789	stg_checkpoint_G	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\0F\{0F7194E8-2597-2A9C-6211-2CD252C8EA79}.wem		\Interactive Music Hierarchy\MUSIC\Stingers\stg_checkpoint_G\stg_checkpoint_G		191267
	399496196	mus_village_Bsection_180_12-8_15M	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\A8\{A81FE53E-BF8C-F4B9-2CA3-FCE35A653921}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Village\bSection\mus_village_Bsection_180_12-8_15M		913366
	404866134	theme2	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\35\{3528213A-71A0-C81E-E3F3-438DEB5CC195}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Village\theme02\theme2		447278
	439184684	Drums	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\F1\{F12ECCEF-E67A-06DA-E5ED-048E4173A427}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Dungeons\DnbCrazy\Drums		163553
	456743017	muss_boss_intro_perc	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\E2\{E2B2BA54-6D1D-3D29-C714-9ACFBF95A6C6}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Boss\muss_boss_intro_perc\muss_boss_intro_perc		1891680
	457177102	GuitarLead LeadSynth	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\10\{10DC171B-AB39-46BB-024A-D92BCD43B3F1}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Dungeons\DnbCrazy\GuitarLead LeadSynth		628889
	490430872	GuitarLead LeadSynth	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\E3\{E317808B-1D79-AF8B-0ACC-99FBF8BB3634}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Dungeons\DnbCrazy\GuitarLead LeadSynth		621332
	492715098	theme1	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\DE\{DE9D72FF-BB57-7766-8D5B-429E87E19B0C}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Village\theme01\theme1		461030
	496225530	Guitar Rhythm	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\75\{75E5FFB1-97E8-E9EC-B6BD-79D025764976}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Dungeons\DnbCrazy\Guitar Rhythm		498720
	508362603	mus_dungeons_bass_bpm_165_4-4_16M	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\5D\{5DF0A45E-7DAF-B2EE-EB79-6D85AFE9BAF2}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Dungeons\DnbCrazy\mus_dungeons_bass_bpm_165_4-4_16M		259103
	580625412	mus_village_bridge_180_12-8_8M	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\83\{83B3AD60-FC5A-0BA4-C12D-62A400F2388C}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Village\bridge\mus_village_bridge_180_12-8_8M		443118
	589154420	GuitarLead LeadSynth	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\11\{11E8E0D9-636E-C1C1-DB44-4A0232B1F0C3}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Dungeons\DnbCrazy\GuitarLead LeadSynth		664775
	601459188	Guitar Lead	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\AD\{AD9A4BB7-8F10-9081-D184-4AEA02B026E8}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Dungeons\DnbIntro\Guitar Lead		592251
	617499719	Guitar Rhythm	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\4C\{4C7FEE07-D5B9-49D3-580C-A508BED81886}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Dungeons\DnbCrazy\Guitar Rhythm		647357
	649571480	mus_boss_ab	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\37\{3788B0AA-BACB-5727-6757-B3A0BB7239FE}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Boss\mus_boss_bridge\mus_boss_ab		1916960
	720062416	Pads	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\7C\{7CBD0361-3B93-4BBC-3E95-4FFB224C8494}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Dungeons\DnbCrazy\Pads		698160
	720525476	Drums	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\A8\{A89B3D47-AF56-787F-EB8C-901BD8185147}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Dungeons\DnbCrazy\Drums		155417
	723779961	GuitarLead LeadSynth	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\55\{55D0BDDC-FD9B-5A98-5ABC-2B334CF60781}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Dungeons\DnbCrazy\GuitarLead LeadSynth		568800
	737413990	Sub	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\31\{31C34FF6-2601-D091-3BDC-05A41C21158C}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Dungeons\DnbIntroAll\Sub		816182
	811745906	stg_path_correct	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\F2\{F2E7785F-B130-1FD2-06EF-F357314BEE24}.wem		\Interactive Music Hierarchy\MUSIC\Stingers\stg_path_correct\stg_path_correct		112036
	829294106	mus_dungeons_arpg_bpm_165_4-4_16M	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\D7\{D7D0BDF6-5083-9CCB-0C32-B175020BFD85}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Dungeons\DnbCrazy\mus_dungeons_arpg_bpm_165_4-4_16M		638637
	855646870	Guitar Lead	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\B5\{B583F003-1754-E47E-8C01-6DA7F419FA14}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Dungeons\DnbIntroAll\Guitar Lead		605648
	863443156	mus_boss_intro_bpm-120_4-4-002	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\D9\{D9FF8A3F-87F6-EA4C-4FCF-8AA501623E63}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Boss\mus_boss_intro_bpm-120_4-4-002\mus_boss_intro_bpm-120_4-4-002		880526
	863615306	Guitar Rhythm	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\00\{00CBC3DC-24F8-B69D-49E4-2F3A2740094E}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Dungeons\DnbCrazy\Guitar Rhythm		571892
	880331828	GuitarLead LeadSynth	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\DD\{DDF0EC98-390E-7873-49ED-6FF5D133F5C9}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Dungeons\DnbCrazy\GuitarLead LeadSynth		605292
	885739261	Guitar Lead	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\C7\{C7C9CA64-8DF3-C81E-A7D9-04DA595286E8}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Dungeons\DnbIntro\Guitar Lead		715944
	927962153	stng_dead_cymball	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\16\{16219C4D-5049-B204-1236-34F7048E7DBA}.wem		\Interactive Music Hierarchy\MUSIC\Stingers\stg_dead_cymball\stng_dead_cymball		81233
	937514559	mus_village_introPads_180_12-8_8M	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\2E\{2E1F8A0E-DF95-E3C1-E7A6-08FCBE198A98}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Village\introPads\mus_village_introPads_180_12-8_8M		577017
	979020422	Guitar Rhythm	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\DD\{DDEBB544-B567-A1FD-3C47-5FCC67E26009}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Dungeons\DnbCrazy\Guitar Rhythm		501577
	1059597540	mus_village_introStrings_180_12-8_8M	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\6F\{6F334A66-5715-ADFE-21BB-EDA5AF213241}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Village\introStrings\mus_village_introStrings_180_12-8_8M		467996
	1063085927	Drums_01	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\AF\{AFC76DC2-CD34-A9E2-2C3F-CCD22A983430}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Dungeons\DnbIntroAll\Drums_01		572384
	1070101142	Drums	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\18\{180E1A5F-CA49-A6DD-22FE-939F4ADB75C4}.wem		\Interactive Music Hierarchy\MUSIC\Music_All\Dungeons\DnbCrazy\Drums		146848

