<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7B5E4F5F-A382-4578-AF9C-C9A493363DF5}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{7B5E4F5F-A382-4578-AF9C-C9A493363DF5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{13156BA8-63F3-4486-8314-F4D2C521090C}" WorkUnitID="{78692C86-3677-4599-BAC4-CF1FD6F94F8E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="MusicMaster" ID="{6110D84A-F0CC-4740-B891-D5E868681FC1}">
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{84B409E5-CAEF-4931-8EEA-22F027DC4D05}" ShortID="765654261">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="Music" ID="{86217303-0D72-4A68-B18C-D085E47B5E21}" WorkUnitID="{12B23305-5568-49C3-8AB6-2C34EBEFEB20}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{7F30FC55-E961-49F5-809A-4D8942D18483}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<AuxBus Name="Reverbs" ID="{B66B14F3-598E-4FEF-9E0B-ABAF86482D47}">
							<ChildrenList>
								<AuxBus Name="Dungeon" ID="{79594F08-47B9-4500-B53C-C122672D579C}"/>
								<AuxBus Name="Overworld" ID="{5395CA3D-5923-49D2-A162-92A12E6C579F}"/>
							</ChildrenList>
						</AuxBus>
						<Bus Name="sfxMaster" ID="{D107A17C-F1A5-49DA-91FE-AE798B6DF1BB}">
							<ChildrenList>
								<Bus Name="Characters" ID="{C77C0FB8-8237-4551-8CDF-E03D11B926F3}">
									<ChildrenList>
										<Bus Name="NpcMaster" ID="{F87815E8-2DE2-42C8-9916-E488EC4512CF}"/>
										<Bus Name="PlayerMaster" ID="{D01A8093-2A83-4A28-B6F4-9ACBE895E3E2}"/>
									</ChildrenList>
								</Bus>
								<Bus Name="EnvironmentMaster" ID="{62B62982-297F-4972-A18C-953007655576}">
									<ChildrenList>
										<Bus Name="ObjectsMaster" ID="{86880AC9-A889-414E-BABA-0BCE2DC658C8}"/>
										<Bus Name="AmbianceMaster" ID="{B52B3882-9520-47AC-BEA0-336993EA3AB1}"/>
									</ChildrenList>
								</Bus>
								<Bus Name="UiMaster" ID="{4B933C55-C410-437B-BCC9-A94593E5E356}"/>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{4F01E25E-AF05-453D-A6F9-60954DF8EDE6}" ShortID="353781524">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="SFX" ID="{40240E27-63F2-4C37-B5D1-32F7DA6A9C95}" WorkUnitID="{12B23305-5568-49C3-8AB6-2C34EBEFEB20}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{400A1FC8-2067-4FA1-9323-0E101FEB6E11}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{792BC007-CAE6-4277-A372-9C06F4779602}" ShortID="1963127">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="BusVolume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="Master" ID="{5424E05C-F1EC-419A-A405-E6BF68B07111}" WorkUnitID="{12B23305-5568-49C3-8AB6-2C34EBEFEB20}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{BFC405AF-5C2F-4485-A8E2-349F68C366A4}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
