<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7B5E4F5F-A382-4578-AF9C-C9A493363DF5}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{7B5E4F5F-A382-4578-AF9C-C9A493363DF5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{13156BA8-63F3-4486-8314-F4D2C521090C}" WorkUnitID="{78692C86-3677-4599-BAC4-CF1FD6F94F8E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
