<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7B5E4F5F-A382-4578-AF9C-C9A493363DF5}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{7B5E4F5F-A382-4578-AF9C-C9A493363DF5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{13156BA8-63F3-4486-8314-F4D2C521090C}" WorkUnitID="{78692C86-3677-4599-BAC4-CF1FD6F94F8E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="MusicMaster" ID="{6110D84A-F0CC-4740-B891-D5E868681FC1}">
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="GameStatus" ID="{F4DB2D47-C80F-4A3A-9990-91BFF40CD847}"/>
									</StateGroupInfo>
									<StateGroupInfo>
										<StateGroupRef Name="PlayerStatus" ID="{306AABD8-E55E-47B1-A676-ECD02DA6A13E}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Dead" ID="{049C9A16-C3E8-4215-B257-9430833D0F0A}"/>
										<CustomState Name="" ID="{8343C252-46C5-4E72-8029-555A84523BC0}" ShortID="817709869"/>
									</CustomState>
									<CustomState>
										<StateRef Name="InMenu" ID="{7BEFC686-0C0A-4567-A1C5-1DFF432F1365}"/>
										<CustomState Name="" ID="{9ED15927-BF32-4A91-B885-C84E559E5A22}" ShortID="22556136"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Alive" ID="{B1696563-4FE0-470C-9098-472520DAD3C2}"/>
										<CustomState Name="" ID="{23463009-FA58-4F03-AC10-5B8A6E3CA0DF}" ShortID="11330391"/>
									</CustomState>
									<CustomState>
										<StateRef Name="InGame" ID="{CF648247-C9ED-4CAF-9FD9-E80F63C6FEC3}"/>
										<CustomState Name="" ID="{DC1280E0-7583-4203-A5C0-CCE497F19A56}" ShortID="50732950"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{1955A0FE-5E3A-441B-AB2D-07DE9BD750E0}" ShortID="1039621067">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="music" ID="{86217303-0D72-4A68-B18C-D085E47B5E21}" WorkUnitID="{12B23305-5568-49C3-8AB6-2C34EBEFEB20}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{F3C0F859-3C7D-44B9-BB9A-F89113E1E9F8}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<AuxBus Name="Reverbs" ID="{B66B14F3-598E-4FEF-9E0B-ABAF86482D47}">
							<ChildrenList>
								<AuxBus Name="Dungeon" ID="{79594F08-47B9-4500-B53C-C122672D579C}"/>
								<AuxBus Name="Overworld" ID="{5395CA3D-5923-49D2-A162-92A12E6C579F}"/>
							</ChildrenList>
						</AuxBus>
						<Bus Name="sfxMaster" ID="{D107A17C-F1A5-49DA-91FE-AE798B6DF1BB}">
							<ChildrenList>
								<Bus Name="Characters" ID="{C77C0FB8-8237-4551-8CDF-E03D11B926F3}">
									<ChildrenList>
										<Bus Name="NpcCreaturesMaster" ID="{F87815E8-2DE2-42C8-9916-E488EC4512CF}"/>
										<Bus Name="PlayerMaster" ID="{D01A8093-2A83-4A28-B6F4-9ACBE895E3E2}"/>
									</ChildrenList>
								</Bus>
								<Bus Name="EnvironmentMaster" ID="{62B62982-297F-4972-A18C-953007655576}">
									<ChildrenList>
										<Bus Name="ObjectsMaster" ID="{86880AC9-A889-414E-BABA-0BCE2DC658C8}"/>
										<Bus Name="AmbianceMaster" ID="{B52B3882-9520-47AC-BEA0-336993EA3AB1}">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-10</Value>
													</ValueList>
												</Property>
											</PropertyList>
										</Bus>
									</ChildrenList>
								</Bus>
								<Bus Name="UiMaster" ID="{4B933C55-C410-437B-BCC9-A94593E5E356}"/>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{6EBF7439-13DE-450D-997A-8C742E14332A}" ShortID="87711315">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="sfx" ID="{40240E27-63F2-4C37-B5D1-32F7DA6A9C95}" WorkUnitID="{12B23305-5568-49C3-8AB6-2C34EBEFEB20}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{E350A0E9-921B-41A8-A1A8-40F656FFF205}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{6265A02E-401B-4204-88EC-666E29DCA6A9}" ShortID="417774187">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="master" ID="{5424E05C-F1EC-419A-A405-E6BF68B07111}" WorkUnitID="{12B23305-5568-49C3-8AB6-2C34EBEFEB20}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{AB3C2DB2-1DFA-4D71-8C55-4289892929B0}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
