<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{01554CCD-93E7-4ACF-8B39-3F9662AF8AF0}" SchemaVersion="119" RootDocumentID="{568CA0A9-9B6B-4CBA-93C7-FB9940D85A50}" ParentDocumentID="{568CA0A9-9B6B-4CBA-93C7-FB9940D85A50}">
	<Events>
		<WorkUnit Name="Creatures_npcs" ID="{01554CCD-93E7-4ACF-8B39-3F9662AF8AF0}" OwnerID="{568CA0A9-9B6B-4CBA-93C7-FB9940D85A50}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="enemy_alert" ID="{CCD93C26-AF2E-4C2A-B008-B19274BEF66F}">
					<ChildrenList>
						<Action Name="" ID="{1C07A1BD-7C6F-49CF-A379-04954646C20D}" ShortID="229026206">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_creatures_alert" ID="{F957F6E3-DB36-4FA3-8E39-068A180B6C69}" WorkUnitID="{6AFCE730-A089-4666-8CFD-85D5C2728702}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="hurt_enemy" ID="{3158A4F6-1472-4E29-9D2D-88B3404F58A2}">
					<ChildrenList>
						<Action Name="" ID="{15800553-416E-4F85-AD12-4CAFC972AE9B}" ShortID="942077916">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="13"/>
								<Property Name="Pitch" Type="int32" Value="-810"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_hurt" ID="{CD424C14-6CB7-4018-96BD-233A7F9DEA70}" WorkUnitID="{6AFCE730-A089-4666-8CFD-85D5C2728702}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D59EED52-550F-4022-8629-6E61757799CA}" ShortID="471004754">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_hurt" ID="{CD424C14-6CB7-4018-96BD-233A7F9DEA70}" WorkUnitID="{6AFCE730-A089-4666-8CFD-85D5C2728702}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="bat" ID="{D9CC9006-B2D7-4397-A4B3-BC5A32E1E5DD}" ShortID="510588488">
					<ChildrenList>
						<Event Name="bat_attack" ID="{555B771C-159E-47B6-BB14-5D411BAB00F3}">
							<ChildrenList>
								<Action Name="" ID="{5088B049-3F55-487E-BE3A-DF17BE5AAFEF}" ShortID="844875040">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="bat_attack" ID="{CE1C9A5F-2758-4A9E-A433-DA6CA382B7D1}" WorkUnitID="{6AFCE730-A089-4666-8CFD-85D5C2728702}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A617C6A8-D4A0-4D71-9CC2-3905BDB76605}" ShortID="457838558">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="bat_whoosh" ID="{1B98CD31-317A-43E6-BD5C-127441F039FD}" WorkUnitID="{6AFCE730-A089-4666-8CFD-85D5C2728702}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="bat_movement" ID="{1F0BCBD6-70DE-439C-A004-9D2C7FDD142E}">
							<ChildrenList>
								<Action Name="" ID="{77D57B25-0DEB-4F9D-BFDF-050AB117C9F2}" ShortID="439909385">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_creature_bat_movement" ID="{22402EE6-AD90-49E2-A6B0-76C3898FDF8A}" WorkUnitID="{6AFCE730-A089-4666-8CFD-85D5C2728702}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="goblin" ID="{82719FFE-EF7F-420B-9F08-CD7C341F6627}" ShortID="395456914">
					<ChildrenList>
						<Event Name="goblin_attack" ID="{E6ED7FC6-89C5-444D-BFF4-8AC7D760FFA4}">
							<ChildrenList>
								<Action Name="" ID="{07CDA778-4B18-4042-B642-8A4123A5A764}" ShortID="880047885">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="18"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="goblin_whoosh" ID="{BA9DD217-C778-4535-8B88-DCE534D8FB4C}" WorkUnitID="{6AFCE730-A089-4666-8CFD-85D5C2728702}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{6FBEE2A9-3828-43E6-86BD-7544D6AE5094}" ShortID="297806751">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="goblin_whoosh" ID="{BA9DD217-C778-4535-8B88-DCE534D8FB4C}" WorkUnitID="{6AFCE730-A089-4666-8CFD-85D5C2728702}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B3AE4F26-ABD4-465B-ACE2-C7D84CF0709F}" ShortID="907630254">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_obj_spike_trap" ID="{6EADD1D7-99C8-423F-BB0A-D1CBACF5FF6A}" WorkUnitID="{6AFCE730-A089-4666-8CFD-85D5C2728702}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="skeleton" ID="{3F300DEA-F5AB-4B8B-9DA6-36966EA6624C}" ShortID="958724393">
					<ChildrenList>
						<Event Name="skeleton_attack" ID="{DEB1C334-3506-4C7B-87D4-00BD4FF6D19C}">
							<ChildrenList>
								<Action Name="" ID="{02829231-3CEB-470C-BC59-C7D504F5335A}" ShortID="904485167">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="13"/>
										<Property Name="Pitch" Type="int32" Value="-860"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="goblin_whoosh" ID="{BA9DD217-C778-4535-8B88-DCE534D8FB4C}" WorkUnitID="{6AFCE730-A089-4666-8CFD-85D5C2728702}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{59ADEA84-9E04-4A4C-B6DA-78066CB6712B}" ShortID="179809253">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="goblin_whoosh" ID="{BA9DD217-C778-4535-8B88-DCE534D8FB4C}" WorkUnitID="{6AFCE730-A089-4666-8CFD-85D5C2728702}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="wolf" ID="{DD92AB2D-27B9-4F40-8579-29765794AD8E}" ShortID="723052166">
					<ChildrenList>
						<Event Name="wolf_attack" ID="{5C3F56A1-B401-40AE-B90C-AE71CBD8E0C1}">
							<ChildrenList>
								<Action Name="" ID="{220E9994-366E-44DB-87A6-76823A38BBD7}" ShortID="724752378">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="13"/>
										<Property Name="Pitch" Type="int32" Value="-2230"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="goblin_whoosh" ID="{BA9DD217-C778-4535-8B88-DCE534D8FB4C}" WorkUnitID="{6AFCE730-A089-4666-8CFD-85D5C2728702}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{922CD81B-069B-4CB9-AF00-782AAF6D7B5A}" ShortID="958247435">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="goblin_whoosh" ID="{BA9DD217-C778-4535-8B88-DCE534D8FB4C}" WorkUnitID="{6AFCE730-A089-4666-8CFD-85D5C2728702}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{65393C30-46AE-44C2-9FBE-22264BE93C5E}" ShortID="234890306">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="13"/>
										<Property Name="Pitch" Type="int32" Value="720"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_obj_spike_trap" ID="{6EADD1D7-99C8-423F-BB0A-D1CBACF5FF6A}" WorkUnitID="{6AFCE730-A089-4666-8CFD-85D5C2728702}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9172E473-BFAB-4659-9F32-EB0BD99D9965}" ShortID="623549275">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_obj_spike_trap" ID="{6EADD1D7-99C8-423F-BB0A-D1CBACF5FF6A}" WorkUnitID="{6AFCE730-A089-4666-8CFD-85D5C2728702}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3CDD854B-B83F-42B6-880E-E667EDA539BC}" ShortID="66046116">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="18"/>
										<Property Name="Delay" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_obj_spike_trap" ID="{6EADD1D7-99C8-423F-BB0A-D1CBACF5FF6A}" WorkUnitID="{6AFCE730-A089-4666-8CFD-85D5C2728702}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4099E44C-EACA-427E-B62A-FFF3D3C5E057}" ShortID="218048143">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="18"/>
										<Property Name="Delay" Type="Real64" Value="2.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="goblin_whoosh" ID="{BA9DD217-C778-4535-8B88-DCE534D8FB4C}" WorkUnitID="{6AFCE730-A089-4666-8CFD-85D5C2728702}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="boss" ID="{816A1F43-4CC3-4652-A0F7-C138893712ED}" ShortID="194408540">
					<ChildrenList>
						<Event Name="boss_puzzle_01" ID="{F806EA95-5BA9-4606-B65C-67887C2868DD}">
							<ChildrenList>
								<Action Name="" ID="{AD6F162D-C29E-4D13-98AE-8D319A8F4433}" ShortID="660390558">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="path_pitch" ID="{8B878E2D-2B48-4760-A634-022676CF8BD6}" WorkUnitID="{12B23305-5568-49C3-8AB6-2C34EBEFEB20}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{210AC3A4-711B-418A-8468-CE45EC3650A9}" ShortID="171876239">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="stg_path_correct" ID="{62F8B0DB-AD45-4276-ABA6-C057770244D6}" WorkUnitID="{6C48BA93-C11A-4183-AF15-128C86EE74B6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="boss_puzzle_02" ID="{E85C5916-5DD6-46B0-A0C3-C52A7880D5D1}">
							<ChildrenList>
								<Action Name="" ID="{105D0757-4CD4-425E-B87D-44BA6023AAEF}" ShortID="341584778">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="GameParameterValue" Type="Real64" Value="32"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="path_pitch" ID="{8B878E2D-2B48-4760-A634-022676CF8BD6}" WorkUnitID="{12B23305-5568-49C3-8AB6-2C34EBEFEB20}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{26935B11-F233-42DB-8735-42F5AB26E773}" ShortID="1050052209">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="stg_path_correct" ID="{62F8B0DB-AD45-4276-ABA6-C057770244D6}" WorkUnitID="{6C48BA93-C11A-4183-AF15-128C86EE74B6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="boss_puzzle_03" ID="{52424101-6B0D-4BE1-8C08-39064C24A821}">
							<ChildrenList>
								<Action Name="" ID="{F83D6F96-E459-4D57-92F8-8609D883257B}" ShortID="897369145">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="GameParameterValue" Type="Real64" Value="52"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="path_pitch" ID="{8B878E2D-2B48-4760-A634-022676CF8BD6}" WorkUnitID="{12B23305-5568-49C3-8AB6-2C34EBEFEB20}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3FD21751-3598-44E5-8E06-60CA8FC21CD6}" ShortID="864940963">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="stg_path_correct" ID="{62F8B0DB-AD45-4276-ABA6-C057770244D6}" WorkUnitID="{6C48BA93-C11A-4183-AF15-128C86EE74B6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="boss_puzzle_04" ID="{BC8B5936-DC3D-4EBB-B31E-65B7677283BE}">
							<ChildrenList>
								<Action Name="" ID="{EF2DE6D6-5675-4919-895C-F71E9BFCC123}" ShortID="923583524">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="GameParameterValue" Type="Real64" Value="77"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="path_pitch" ID="{8B878E2D-2B48-4760-A634-022676CF8BD6}" WorkUnitID="{12B23305-5568-49C3-8AB6-2C34EBEFEB20}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5B521036-0EF0-463C-9B15-4C9B69EEE264}" ShortID="863566113">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="stg_path_correct" ID="{62F8B0DB-AD45-4276-ABA6-C057770244D6}" WorkUnitID="{6C48BA93-C11A-4183-AF15-128C86EE74B6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
