<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{88DB0AA5-00E4-4A46-B0C3-41653FD3F383}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Music" ID="{88DB0AA5-00E4-4A46-B0C3-41653FD3F383}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="2"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Stingers" ID="{E2C7E0E7-8B71-4C65-AA7F-AE8E50E44211}" ShortID="912149915"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
