<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{88DB0AA5-00E4-4A46-B0C3-41653FD3F383}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Music" ID="{88DB0AA5-00E4-4A46-B0C3-41653FD3F383}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="2"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Stingers" ID="{E2C7E0E7-8B71-4C65-AA7F-AE8E50E44211}" ShortID="912149915">
					<ChildrenList>
						<Event Name="path_correct_01" ID="{DADE9175-DF15-4098-8C92-5CA87F590424}">
							<ChildrenList>
								<Action Name="" ID="{894998CE-E416-4A19-99BE-1E5B5B194D3D}" ShortID="910486516">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="39"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="path_pitch" ID="{8B878E2D-2B48-4760-A634-022676CF8BD6}" WorkUnitID="{12B23305-5568-49C3-8AB6-2C34EBEFEB20}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F751F3BA-2227-4595-8AEE-2BA1B2E46029}" ShortID="101312039">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="path_pitch" ID="{8B878E2D-2B48-4760-A634-022676CF8BD6}" WorkUnitID="{12B23305-5568-49C3-8AB6-2C34EBEFEB20}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7EC15A9D-0DA3-4EC6-AA43-B7403C51E9C8}" ShortID="788598685">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="path_correct" ID="{3B7D6D15-75D2-4D62-B2AF-1594CB5A9528}" WorkUnitID="{59BAE8C6-1CD7-4950-A4DD-91206C28DA7E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="path_correct_02" ID="{B9F35E61-7106-4B3D-AA6B-38F1F280BB4D}">
							<ChildrenList>
								<Action Name="" ID="{8BAE8946-A7E2-4925-842A-BBE7A55DC0D8}" ShortID="504492720">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="GameParameterValue" Type="Real64" Value="27"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="path_pitch" ID="{8B878E2D-2B48-4760-A634-022676CF8BD6}" WorkUnitID="{12B23305-5568-49C3-8AB6-2C34EBEFEB20}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B5977FBE-8461-4952-9518-B7D066485990}" ShortID="425586799">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="path_correct" ID="{3B7D6D15-75D2-4D62-B2AF-1594CB5A9528}" WorkUnitID="{59BAE8C6-1CD7-4950-A4DD-91206C28DA7E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="path_correct_03" ID="{290B9577-3ABB-4345-B538-2E82B0B3D50D}">
							<ChildrenList>
								<Action Name="" ID="{6357352B-BD05-4C56-866F-44EEBEBAC5BF}" ShortID="154323679">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="GameParameterValue" Type="Real64" Value="56"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="path_pitch" ID="{8B878E2D-2B48-4760-A634-022676CF8BD6}" WorkUnitID="{12B23305-5568-49C3-8AB6-2C34EBEFEB20}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{959BD33B-521E-4F9C-867C-7B091C143C1C}" ShortID="853513650">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="path_correct" ID="{3B7D6D15-75D2-4D62-B2AF-1594CB5A9528}" WorkUnitID="{59BAE8C6-1CD7-4950-A4DD-91206C28DA7E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="path_correct_04" ID="{1F6C3656-3392-49ED-9080-CF06DA1E420D}">
							<ChildrenList>
								<Action Name="" ID="{55460E8F-F36F-491E-9751-C0BB65E3E0E8}" ShortID="64429568">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="GameParameterValue" Type="Real64" Value="78"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="path_pitch" ID="{8B878E2D-2B48-4760-A634-022676CF8BD6}" WorkUnitID="{12B23305-5568-49C3-8AB6-2C34EBEFEB20}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D47C1A56-0C28-49C7-862B-D20D3D97D50B}" ShortID="491206800">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="path_correct" ID="{3B7D6D15-75D2-4D62-B2AF-1594CB5A9528}" WorkUnitID="{59BAE8C6-1CD7-4950-A4DD-91206C28DA7E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="puzzle_success" ID="{EFCB12F8-0F65-45BF-A8C0-E1FA5AF35D01}">
							<ChildrenList>
								<Action Name="" ID="{61D5A74A-F34A-4113-8492-62DBC64C832F}" ShortID="741727597">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="puzzle_success" ID="{A71A42F5-A02A-4912-9DB1-2CC32E6E37F5}" WorkUnitID="{59BAE8C6-1CD7-4950-A4DD-91206C28DA7E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="checkpoint" ID="{D40BFFC4-62C2-4D55-BD50-56D102502AD7}">
							<ChildrenList>
								<Action Name="" ID="{603190C7-03F5-4FF2-9FB7-758FB9BC79AF}" ShortID="958392614">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="checkpoint" ID="{75664D4B-E16F-46E7-9774-BC40987622FA}" WorkUnitID="{59BAE8C6-1CD7-4950-A4DD-91206C28DA7E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="path_wrong" ID="{78B7288E-9F5F-482F-BA88-5413BADEF404}">
							<ChildrenList>
								<Action Name="" ID="{4AE383D0-26AE-4E37-A28B-EC8E76BFAACB}" ShortID="199425401">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="path_wrong" ID="{5AC29C57-1521-4811-9E04-6A6C157A3DB2}" WorkUnitID="{59BAE8C6-1CD7-4950-A4DD-91206C28DA7E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="play_music" ID="{425FC2D8-06B7-46FC-A0CD-E3075D3B99A7}">
					<ChildrenList>
						<Action Name="" ID="{6CC355B1-E20A-415A-83B9-4B3E5307A95E}" ShortID="282639580">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_All" ID="{DECC1BD1-048B-41E1-9A82-15FADFE2AB08}" WorkUnitID="{6C48BA93-C11A-4183-AF15-128C86EE74B6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="stop_music" ID="{2AA4F265-F10F-4923-8B37-4EB49F1E682F}"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
