<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CD11E991-5766-438B-A479-C4169178ACAD}" SchemaVersion="123" RootDocumentID="{568CA0A9-9B6B-4CBA-93C7-FB9940D85A50}" ParentDocumentID="{568CA0A9-9B6B-4CBA-93C7-FB9940D85A50}">
	<Events>
		<WorkUnit Name="Player" ID="{CD11E991-5766-438B-A479-C4169178ACAD}" OwnerID="{568CA0A9-9B6B-4CBA-93C7-FB9940D85A50}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="footsteps" ID="{44EB1ED3-972C-4C24-A521-2E103FE21F9A}">
					<ChildrenList>
						<Action Name="" ID="{52C57D60-60F7-4F2A-A2D7-1C8FCC4D6CEA}" ShortID="452232952">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="player_footsteps" ID="{EDCAB433-4A6F-4EF2-ADFF-DAE616C87168}" WorkUnitID="{6AFCE730-A089-4666-8CFD-85D5C2728702}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{FAB1508C-3D24-425D-BD2E-400EC797ABAF}" ShortID="1007561520">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Delay" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="player_footsteps" ID="{EDCAB433-4A6F-4EF2-ADFF-DAE616C87168}" WorkUnitID="{6AFCE730-A089-4666-8CFD-85D5C2728702}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="dig" ID="{1189ADBD-E4E0-4068-B9DB-12D531AF1D17}">
					<ChildrenList>
						<Action Name="" ID="{3142704B-2A17-4CC0-9F51-EAF3421C7E2A}" ShortID="258066573">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_dig" ID="{A2DC9CB2-904A-4385-ACC7-300C6382BE4C}" WorkUnitID="{6AFCE730-A089-4666-8CFD-85D5C2728702}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="item_pick" ID="{3130E1EE-F675-41E5-96EF-23C1FC4D4546}">
					<ChildrenList>
						<Action Name="" ID="{2E9F3AF9-6C8B-4121-8BA5-22B221837B0E}" ShortID="315318970">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_item_drop" ID="{3D70F3D8-81BB-454A-9290-4AFB9FC7EEE6}" WorkUnitID="{6AFCE730-A089-4666-8CFD-85D5C2728702}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B333797C-1FB5-41BA-ACC7-76B38C34DF0A}" ShortID="860525323">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_item_pick" ID="{38ED6F7C-1895-402E-890C-2B686F70A8E3}" WorkUnitID="{6AFCE730-A089-4666-8CFD-85D5C2728702}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="item_drop" ID="{D07CCE5A-B723-4E7B-AF16-BF9D07071B63}">
					<ChildrenList>
						<Action Name="" ID="{95402D56-2DFF-41D2-9760-794E723739CB}" ShortID="697156972">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_item_pick" ID="{38ED6F7C-1895-402E-890C-2B686F70A8E3}" WorkUnitID="{6AFCE730-A089-4666-8CFD-85D5C2728702}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D3849E25-DD26-432E-98C5-A0058BC1C300}" ShortID="461444916">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_item_drop" ID="{3D70F3D8-81BB-454A-9290-4AFB9FC7EEE6}" WorkUnitID="{6AFCE730-A089-4666-8CFD-85D5C2728702}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="embody" ID="{6F49FA94-5DB1-46AF-8E27-991FDE2A4F51}">
					<ChildrenList>
						<Action Name="" ID="{FC1823F6-030D-43E6-BDDF-208D8FBB4403}" ShortID="368840266">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_play_embody" ID="{0CBA72C3-7C39-46ED-87D5-397524752082}" WorkUnitID="{6AFCE730-A089-4666-8CFD-85D5C2728702}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="disembody" ID="{09B61C89-4E83-4493-8338-F7B198ECE2B8}">
					<ChildrenList>
						<Action Name="" ID="{DCA3D269-AF5E-4B59-B745-6D5A025B7E3D}" ShortID="758182767">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_play_disembody" ID="{B4C62302-1ED6-4468-B892-6EC05B891E5B}" WorkUnitID="{6AFCE730-A089-4666-8CFD-85D5C2728702}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="hurt" ID="{E7177CB7-DECB-4A5D-A01F-BAC3B9357430}">
					<ChildrenList>
						<Action Name="" ID="{F1AC218B-4EBE-453E-8250-4391D023DC7E}" ShortID="822299226">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="13"/>
								<Property Name="Pitch" Type="int32" Value="610"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_hurt" ID="{CD424C14-6CB7-4018-96BD-233A7F9DEA70}" WorkUnitID="{6AFCE730-A089-4666-8CFD-85D5C2728702}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{8EC4DD21-D589-4A7A-A672-25C6F60D9117}" ShortID="257918150">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_hurt" ID="{CD424C14-6CB7-4018-96BD-233A7F9DEA70}" WorkUnitID="{6AFCE730-A089-4666-8CFD-85D5C2728702}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="destroy" ID="{35B718BD-9F2F-4911-A762-E45CF4F058F8}">
					<ChildrenList>
						<Action Name="" ID="{E75BF510-81C1-460B-B7A2-F50D7B40B537}" ShortID="1070240074">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_obj_destroy" ID="{980344A7-A438-4EDE-BEB3-8F395E7C07E1}" WorkUnitID="{6AFCE730-A089-4666-8CFD-85D5C2728702}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
