<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{568CA0A9-9B6B-4CBA-93C7-FB9940D85A50}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Sfx" ID="{568CA0A9-9B6B-4CBA-93C7-FB9940D85A50}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="19"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<WorkUnit Name="Player" ID="{CD11E991-5766-438B-A479-C4169178ACAD}" PersistMode="Reference"/>
				<WorkUnit Name="Objects" ID="{6124D795-751B-497E-A6D0-BFFAED670749}" PersistMode="Reference"/>
				<WorkUnit Name="Creatures_npcs" ID="{01554CCD-93E7-4ACF-8B39-3F9662AF8AF0}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
