Event	ID	Name			Wwise Object Path	Notes
	17253085	spike_trap			\Sfx\Objects\spike_trap	
	282449107	plate			\Sfx\Objects\plate	
	365141489	normal_dialogue			\UI\normal_dialogue	
	445985471	dig			\Sfx\Player\dig	
	493036092	enemy_alert			\Sfx\Creatures_npcs\enemy_alert	
	1029929321	disembody			\Sfx\Player\disembody	
	1306883239	menu_cursor_move			\UI\menu_cursor_move	
	1316490268	evil_dialogue			\UI\evil_dialogue	
	1571748476	wolf_attack			\Sfx\Creatures_npcs\wolf\wolf_attack	
	2177967876	item_drop			\Sfx\Player\item_drop	
	2274969374	coffin			\Sfx\Objects\coffin	
	2385628198	footsteps			\Sfx\Player\footsteps	
	2485905105	menu_cursor_back			\UI\menu_cursor_back	
	2534371823	goblin_attack			\Sfx\Creatures_npcs\goblin\goblin_attack	
	2757895098	bat_movement			\Sfx\Creatures_npcs\bat\bat_movement	
	2758806427	hurt_enemy			\Sfx\Creatures_npcs\hurt_enemy	
	2782712987	lever			\Sfx\Objects\lever	
	2787926982	chest_opens			\Sfx\Objects\chest_opens	
	2824641886	door_opens_stop			\Sfx\Objects\door_opens_stop	
	2827948781	rock_push			\Sfx\Objects\rock_push	
	2855283372	wire_turn			\Sfx\Objects\wire_turn	
	2888548111	skeleton_attack			\Sfx\Creatures_npcs\skeleton\skeleton_attack	
	3193947170	hurt			\Sfx\Player\hurt	
	3200708208	menu_cursor_select			\UI\menu_cursor_select	
	3423338245	bat_attack			\Sfx\Creatures_npcs\bat\bat_attack	
	3456241342	projectile_arrow			\Sfx\Objects\projectile_arrow	
	3777725015	projectile_fire			\Sfx\Objects\projectile_fire	
	3875653779	door_opens			\Sfx\Objects\door_opens	
	3920484766	projectile_skeleton			\Sfx\Objects\projectile_skeleton	
	3936390293	destroy			\Sfx\Player\destroy	
	3989366099	embody			\Sfx\Player\embody	
	4159556712	item_pick			\Sfx\Player\item_pick	

Switch Group	ID	Name			Wwise Object Path	Notes
	354267144	Terrain			\Default Work Unit\Terrain	

Switch	ID	Name	Switch Group			Notes
	608898761	dungeon	Terrain			
	1216965916	stone	Terrain			
	2195636714	dirt	Terrain			
	3827174396	flying	Terrain			
	4248645337	grass	Terrain			

State Group	ID	Name			Wwise Object Path	Notes
	1350496757	PlayerMovement			\Default Work Unit\PlayerMovement	

State	ID	Name	State Group			Notes
	748895195	None	PlayerMovement			
	1409504247	Static	PlayerMovement			
	2649703675	Moving	PlayerMovement			

Modulator Envelope	ID	Name			Wwise Object Path	Notes
	481655504	env_lp_door_open			\Default Work Unit\env_lp_door_open	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	7661146	ui_dialogue_var_02	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\Mac\SFX\ui_dialogue_var_02_F06BAF76.wem		\Actor-Mixer Hierarchy\UI\ui_dialogue_var_02		2135
	21760791	sfx_dig	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\Mac\SFX\sfx_dig_F06BAF76.wem		\Actor-Mixer Hierarchy\SFX\WORLD\player\sfx_dig		3481
	26040308	sfx_attack_bat_var_02	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\Mac\SFX\sfx_attack_bat_var_02_F06BAF76.wem		\Actor-Mixer Hierarchy\SFX\WORLD\creatures_npcs\bat_attack\sfx_attack_bat_var_02		17531
	54325868	ui_menu_move	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\Mac\SFX\ui_move_var_02_F06BAF76.wem		\Actor-Mixer Hierarchy\UI\ui_menu_move		10401
	57660160	sfx_footsteps_grass_var_03	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\Mac\SFX\sfx_footsteps_grass_var_03_F06BAF76.wem		\Actor-Mixer Hierarchy\SFX\WORLD\player\player_footsteps\footsteps_grass\sfx_footsteps_grass_var_03		1817
	63383016	sfx_attack_whoosh_var_02	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\Mac\SFX\sfx_attack_whoosh_var_02_F06BAF76.wem		\Actor-Mixer Hierarchy\SFX\WORLD\creatures_npcs\whooshes\bat_whoosh\sfx_attack_whoosh_var_02		11199
	89604698	sfx_hurt	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\Mac\SFX\sfx_hurt_F06BAF76.wem		\Actor-Mixer Hierarchy\SFX\WORLD\player\sfx_hurt		3444
	96997681	sfx_obj_chest	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\Mac\SFX\sfx_obj_chest_F06BAF76.wem		\Actor-Mixer Hierarchy\SFX\WORLD\objects\sfx_obj_chest		42122
	103319374	sfx_creature_bat_movement	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\Mac\SFX\sfx_creature_bat_movement_F06BAF76.wem		\Actor-Mixer Hierarchy\SFX\WORLD\creatures_npcs\sfx_creature_bat_movement		15168
	138217890	sfx_footsteps_parquet_var_02	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\Mac\SFX\sfx_footsteps_parquet_var_02_F06BAF76.wem		\Actor-Mixer Hierarchy\SFX\WORLD\player\player_footsteps\footsteps_parquet\sfx_footsteps_parquet_var_02		2328
	144289834	sfx_obj_flame_rumble	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\Mac\SFX\sfx_obj_flame_rumble_57EF29B0.wem		\Actor-Mixer Hierarchy\SFX\WORLD\objects\sfx_obj_flame_rumble		19614
	159766235	sfx_play_disembody	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\Mac\SFX\sfx_play_embody_F06BAF76.wem		\Actor-Mixer Hierarchy\SFX\WORLD\player\sfx_play_disembody		44941
	221138627	sfx_obj_rock_pushing	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\Mac\SFX\sfx_obj_rock_pushing_CC7DE850.wem		\Actor-Mixer Hierarchy\SFX\WORLD\objects\sfx_door_open\sfx_obj_rock_pushing		58416
	225222591	ui_menu_back	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\Mac\SFX\ui_move_var_01_F06BAF76.wem		\Actor-Mixer Hierarchy\UI\ui_menu_back		10549
	232811396	ui_dialogue_var_01	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\Mac\SFX\ui_dialogue_var_01_F06BAF76.wem		\Actor-Mixer Hierarchy\UI\ui_dialogue_var_01		2057
	305096193	sfx_obj_plate_on	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\Mac\SFX\sfx_obj_plate_on_F06BAF76.wem		\Actor-Mixer Hierarchy\SFX\WORLD\objects\plate_on_off\sfx_obj_plate_on		9207
	325638342	sfx_obj_trigger	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\Mac\SFX\sfx_obj_trigger_F06BAF76.wem		\Actor-Mixer Hierarchy\SFX\WORLD\objects\sfx_door_open\sfx_obj_trigger		4589
	338213362	sfx_attack_whoosh_var_03	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\Mac\SFX\sfx_attack_whoosh_var_03_F06BAF76.wem		\Actor-Mixer Hierarchy\SFX\WORLD\creatures_npcs\whooshes\bat_whoosh\sfx_attack_whoosh_var_03		11596
	374064659	sfx_attack_bat_var_01	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\Mac\SFX\sfx_attack_bat_var_01_F06BAF76.wem		\Actor-Mixer Hierarchy\SFX\WORLD\creatures_npcs\bat_attack\sfx_attack_bat_var_01		17062
	376194961	sfx_footsteps_grass_var_01	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\Mac\SFX\sfx_footsteps_grass_var_01_F06BAF76.wem		\Actor-Mixer Hierarchy\SFX\WORLD\player\player_footsteps\footsteps_dirt\sfx_footsteps_grass_var_01		2065
	377805870	sfx_footsteps_parquet_var_01	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\Mac\SFX\sfx_footsteps_parquet_var_01_F06BAF76.wem		\Actor-Mixer Hierarchy\SFX\WORLD\player\player_footsteps\footsteps_parquet\sfx_footsteps_parquet_var_01		2639
	411483413	sfx_obj_coffin	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\Mac\SFX\sfx_obj_coffin_F06BAF76.wem		\Actor-Mixer Hierarchy\SFX\WORLD\objects\sfx_obj_coffin		26518
	424907451	sfx_footsteps_stone_var_02	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\Mac\SFX\sfx_footsteps_stone_var_02_F06BAF76.wem		\Actor-Mixer Hierarchy\SFX\WORLD\player\player_footsteps\footsteps_abyss\sfx_footsteps_stone_var_02		3119
	477432091	sfx_obj_lever	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\Mac\SFX\sfx_obj_lever_F06BAF76.wem		\Actor-Mixer Hierarchy\SFX\WORLD\objects\sfx_obj_lever		25528
	493842783	sfx_footsteps_parquet_var_03	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\Mac\SFX\sfx_footsteps_parquet_var_03_F06BAF76.wem		\Actor-Mixer Hierarchy\SFX\WORLD\player\player_footsteps\footsteps_parquet\sfx_footsteps_parquet_var_03		2442
	526766253	sfx_item_drop	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\Mac\SFX\sfx_item_drop_F06BAF76.wem		\Actor-Mixer Hierarchy\SFX\WORLD\player\sfx_item_drop		15068
	609355816	sfx_npc_projectile_skeleton	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\Mac\SFX\sfx_npc_projectile_skeleton_F06BAF76.wem		\Actor-Mixer Hierarchy\SFX\WORLD\creatures_npcs\sfx_npc_projectile_skeleton		19730
	672148358	sfx_creatures_alert	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\Mac\SFX\sfx_creatures_alert_F06BAF76.wem		\Actor-Mixer Hierarchy\SFX\WORLD\creatures_npcs\sfx_creatures_alert		8775
	755825440	sfx_obj_wire_var_02	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\Mac\SFX\sfx_obj_wire_var_02_F06BAF76.wem		\Actor-Mixer Hierarchy\SFX\WORLD\objects\wire_turn\sfx_obj_wire_var_02		4853
	760430262	sfx_obj_destroy	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\Mac\SFX\sfx_obj_destroy_F06BAF76.wem		\Actor-Mixer Hierarchy\SFX\WORLD\objects\sfx_obj_destroy		10795
	761077480	sfx_obj_wire_var_01	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\Mac\SFX\sfx_obj_wire_var_01_F06BAF76.wem		\Actor-Mixer Hierarchy\SFX\WORLD\objects\wire_turn\sfx_obj_wire_var_01		4933
	858639589	sfx_obj_plate_off	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\Mac\SFX\sfx_obj_plate_off_95749A7B.wem		\Actor-Mixer Hierarchy\SFX\WORLD\objects\plate_on_off\sfx_obj_plate_off		11445
	865284003	ui_menu_select	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\Mac\SFX\ui_select_F06BAF76.wem		\Actor-Mixer Hierarchy\UI\ui_menu_select		11412
	893462657	sfx_obj_spike_trap	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\Mac\SFX\sfx_obj_spike_trap_F06BAF76.wem		\Actor-Mixer Hierarchy\SFX\WORLD\objects\sfx_obj_spike_trap		5032
	905515257	sfx_footsteps_grass_var_02	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\Mac\SFX\sfx_footsteps_grass_var_02_F06BAF76.wem		\Actor-Mixer Hierarchy\SFX\WORLD\player\player_footsteps\footsteps_grass\sfx_footsteps_grass_var_02		2638
	932525853	sfx_item_pick	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\Mac\SFX\sfx_item_pick_F06BAF76.wem		\Actor-Mixer Hierarchy\SFX\WORLD\player\sfx_item_pick		14036
	932597001	sfx_footsteps_stone_var_01	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\Mac\SFX\sfx_footsteps_stone_var_01_F06BAF76.wem		\Actor-Mixer Hierarchy\SFX\WORLD\player\player_footsteps\footsteps_abyss\sfx_footsteps_stone_var_01		2942
	982405650	goblin_whoosh	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\Mac\SFX\sfx_attack_whoosh_01_F06BAF76.wem		\Actor-Mixer Hierarchy\SFX\WORLD\creatures_npcs\whooshes\goblin_whoosh		2865
	989730768	sfx_obj_projectile_arrow	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\Mac\SFX\sfx_obj_projectile_arrow_F06BAF76.wem		\Actor-Mixer Hierarchy\SFX\WORLD\objects\sfx_obj_projectile_arrow		11444
	990578849	sfx_attack_bat_var_03	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\Mac\SFX\sfx_attack_bat_var_03_F06BAF76.wem		\Actor-Mixer Hierarchy\SFX\WORLD\creatures_npcs\bat_attack\sfx_attack_bat_var_03		17162
	992276899	sfx_play_embody	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\Mac\SFX\sfx_play_disembody_F06BAF76.wem		\Actor-Mixer Hierarchy\SFX\WORLD\player\sfx_play_embody		40222
	996341417	sfx_footsteps_stone_var_03	C:\Users\joseb\Documents\GitHub\GameOff-GameJam-24\GameOff-GameJam-24_WwiseProject\.cache\Mac\SFX\sfx_footsteps_stone_var_03_F06BAF76.wem		\Actor-Mixer Hierarchy\SFX\WORLD\player\player_footsteps\footsteps_stone\sfx_footsteps_stone_var_03		1968

