<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5E90FA6F-68C9-400A-8754-171B62262598}" SchemaVersion="119">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{5E90FA6F-68C9-400A-8754-171B62262598}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="DropPickTesting" ID="{B2CA2D84-D020-4002-97B7-F24ACD2ECB3A}">
					<ModuleList>
						<Module>
							<ObjectRef Name="item_pick" ID="{3130E1EE-F675-41E5-96EF-23C1FC4D4546}" WorkUnitID="{CD11E991-5766-438B-A479-C4169178ACAD}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="item_drop" ID="{D07CCE5A-B723-4E7B-AF16-BF9D07071B63}" WorkUnitID="{CD11E991-5766-438B-A479-C4169178ACAD}"/>
							<Position X="1" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="master" ID="{5424E05C-F1EC-419A-A405-E6BF68B07111}"/>
							<Value>100</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="dirt" ID="{1224AF38-3A90-483F-9CAD-880A912F7490}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
				<SoundcasterSession Name="rockPushTest" ID="{D6621547-662B-4646-8F91-9369D11A0CC4}">
					<ModuleList>
						<Module>
							<ObjectRef Name="rock_push" ID="{5631B497-E4E9-48B5-AB5E-7F17CFB8C54F}" WorkUnitID="{6124D795-751B-497E-A6D0-BFFAED670749}"/>
							<Position X="0" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="path_pitch" ID="{8B878E2D-2B48-4760-A634-022676CF8BD6}"/>
							<Value>83.2310838445808</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Alive" ID="{B1696563-4FE0-470C-9098-472520DAD3C2}"/>
						<CurrentStateRef Name="None" ID="{55A230F1-6FD1-4B4F-8DA6-74C26866603D}"/>
						<CurrentStateRef Name="Static" ID="{B5B0EECD-83F2-4CCC-BF5E-31C4644C7085}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="tile" ID="{A8D80965-194E-4BEB-B2EB-BD5F8E0931F2}"/>
						<CurrentSwitchRef Name="moving" ID="{13E928FF-C584-4C6B-B40A-A69FAA416F4B}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
