<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5E90FA6F-68C9-400A-8754-171B62262598}" SchemaVersion="119">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{5E90FA6F-68C9-400A-8754-171B62262598}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="DropPickTesting" ID="{B2CA2D84-D020-4002-97B7-F24ACD2ECB3A}">
					<ModuleList>
						<Module>
							<ObjectRef Name="item_pick" ID="{3130E1EE-F675-41E5-96EF-23C1FC4D4546}" WorkUnitID="{CD11E991-5766-438B-A479-C4169178ACAD}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="item_drop" ID="{D07CCE5A-B723-4E7B-AF16-BF9D07071B63}" WorkUnitID="{CD11E991-5766-438B-A479-C4169178ACAD}"/>
							<Position X="1" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="master" ID="{5424E05C-F1EC-419A-A405-E6BF68B07111}"/>
							<Value>100</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
				<SoundcasterSession Name="rockPushTest" ID="{D6621547-662B-4646-8F91-9369D11A0CC4}">
					<ModuleList>
						<Module>
							<ObjectRef Name="rock_push" ID="{5631B497-E4E9-48B5-AB5E-7F17CFB8C54F}" WorkUnitID="{6124D795-751B-497E-A6D0-BFFAED670749}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="puzzle_success" ID="{EFCB12F8-0F65-45BF-A8C0-E1FA5AF35D01}" WorkUnitID="{88DB0AA5-00E4-4A46-B0C3-41653FD3F383}"/>
							<Position X="1" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="path_pitch" ID="{8B878E2D-2B48-4760-A634-022676CF8BD6}"/>
							<Value>16.2576687116564</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="None" ID="{B42BC888-C4F5-4750-89B0-0886BDFCA55C}"/>
						<CurrentStateRef Name="Alive" ID="{B1696563-4FE0-470C-9098-472520DAD3C2}"/>
						<CurrentStateRef Name="None" ID="{55A230F1-6FD1-4B4F-8DA6-74C26866603D}"/>
						<CurrentStateRef Name="Moving" ID="{5B201168-F909-488C-9870-06F8E6955EEA}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="moving" ID="{13E928FF-C584-4C6B-B40A-A69FAA416F4B}"/>
						<CurrentSwitchRef Name="dirt" ID="{36005BFB-85B8-4DDB-AA80-56F288257E57}"/>
						<CurrentSwitchRef Name="flying" ID="{8357DAA7-B1AA-4F24-B0BD-94E0D9544FAA}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
				<SoundcasterSession Name="StingerTesting" ID="{B3E6565F-401E-4A80-9135-008F901E8266}">
					<ModuleList>
						<Module>
							<ObjectRef Name="play_music" ID="{425FC2D8-06B7-46FC-A0CD-E3075D3B99A7}" WorkUnitID="{88DB0AA5-00E4-4A46-B0C3-41653FD3F383}"/>
							<Position X="0" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="walking_flying" ID="{DF061EA7-1FB5-4297-A596-69CBA804BDDE}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="path_pitch" ID="{8B878E2D-2B48-4760-A634-022676CF8BD6}"/>
							<Value>14.6047761496729</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="None" ID="{B42BC888-C4F5-4750-89B0-0886BDFCA55C}"/>
						<CurrentStateRef Name="Alive" ID="{B1696563-4FE0-470C-9098-472520DAD3C2}"/>
						<CurrentStateRef Name="None" ID="{55A230F1-6FD1-4B4F-8DA6-74C26866603D}"/>
						<CurrentStateRef Name="Static" ID="{B5B0EECD-83F2-4CCC-BF5E-31C4644C7085}"/>
						<CurrentStateRef Name="None" ID="{05B7DB27-590B-46C2-8DD8-16036EC13C86}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="moving" ID="{13E928FF-C584-4C6B-B40A-A69FAA416F4B}"/>
						<CurrentSwitchRef Name="dirt" ID="{36005BFB-85B8-4DDB-AA80-56F288257E57}"/>
						<CurrentSwitchRef Name="flying" ID="{8357DAA7-B1AA-4F24-B0BD-94E0D9544FAA}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
